@import 'ui-mixins';

.tooltip {
  white-space: nowrap;

  .keystroke {
    .text(normal);
    color: @theme-eggplant;
    background: @theme-concrete;
    font-size: 90%;
    border: 1px solid @theme-eggplant;
    border-radius: @component-border-radius/2;
    padding: 2px 4px;
  }

  &.in {
    opacity: 1;
  }

  .tooltip-inner {
    .text(normal);
    line-height: @component-line-height;
    border-radius: @component-border-radius;
    background-color: @theme-purple;
    color: @tooltip-text-color !important;
    white-space: nowrap;
    max-width: none;
    .overlay-shadow();
  }

  &.top .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }

  &.top-left .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }

  &.top-right .tooltip-arrow {
    border-top-color: @tooltip-background-color;
  }

  &.right .tooltip-arrow {
    border-right-color: @tooltip-background-color;
  }

  &.left .tooltip-arrow {
    border-left-color: @tooltip-background-color;
  }

  &.bottom .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }

  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }

  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tooltip-background-color;
  }
}
