// UI Theme colors -------------------------------------------------------------

@theme-purple: rgb(167, 105, 188);
@theme-darkpurple: rgb(31, 9, 44);
@theme-concrete: rgb(189, 189, 189);
@theme-chocolate: rgb(210, 105, 30);
@theme-white: rgb(255, 255, 255);
@theme-dusk: rgb(155, 152, 146);
@theme-cement: rgb(70, 80, 82);
@theme-eggplant: rgb(32, 33, 40);

// end new

@theme-text-color-highlight: @theme-white;
@theme-text-color-accent: mix(@theme-purple, @theme-text-color-highlight, 50%);
@theme-text-color-normal: @theme-dusk;
@theme-text-color-subtle: @theme-cement;

@theme-background-color: @theme-eggplant;
@theme-background-color-dark: @theme-eggplant;
@theme-background-color-light: desaturate(lighten(@theme-background-color, 6%), 2%);

@theme-blue: rgb(79, 131, 189);
@theme-green: rgb(88, 181, 81);
@theme-orange: @theme-purple;
@theme-red: rgb(131, 37, 0);


// Editor colors ---------------------------------------------------------------
@theme-syntax-text-color:            @theme-concrete;
@theme-syntax-cursor-color:          @theme-chocolate;
@theme-syntax-selection-color:       lighten(@theme-cement, 10%);
@theme-syntax-background-color:      @theme-eggplant;

@theme-syntax-wrap-guide-color:          @theme-background-color-light;
@theme-syntax-indent-guide-color:        @theme-background-color-light;
@theme-syntax-invisible-character-color: @theme-background-color-light;

@theme-syntax-gutter-text-color:                @theme-text-color-subtle;
@theme-syntax-gutter-text-color-selected:       @theme-text-color-highlight;
@theme-syntax-gutter-background-color:          @theme-background-color;
@theme-syntax-gutter-background-color-selected: fade(@theme-background-color-light, 10%);

// Main colors -----------------------------------------------------------------
@base-background-color: @theme-background-color;
@base-border-color:     @theme-background-color-light;

// Background colors -----------------------------------------------------------
@background-color-highlight: @theme-background-color-light;
@background-color-selected:  @theme-background-color-light;

@background-color-info:    @theme-blue;
@background-color-success: @theme-green;
@background-color-warning: @theme-orange;
@background-color-error:   @theme-red;

// Text colors -----------------------------------------------------------------
@text-color:           @theme-text-color-normal;
@text-color-subtle:    @theme-text-color-subtle;
@text-color-highlight: @theme-text-color-highlight;
@text-color-selected:  @theme-text-color-highlight;

@text-color-info:    @theme-blue;
@text-color-success: @theme-green;
@text-color-warning: @theme-orange;
@text-color-error:   @theme-red;

@text-color-ignored:   @text-color-subtle;
@text-color-added:     @text-color-success;
@text-color-renamed:   @text-color-info;
@text-color-modified:  @text-color-warning;
@text-color-removed:   @text-color-error;

// Editor ----------------------------------------------------------------------
@indent-guide-color: @theme-background-color-dark;
@invisibles-color:   @theme-background-color-light;

@gutter-background-color:          transparent;
@gutter-background-color-selected: transparent;
@gutter-text-color:                @text-color-subtle;
@gutter-text-color-selected:       @text-color-selected;

// Component colors ------------------------------------------------------------
@app-background-color: @theme-background-color;

@pane-item-background-color: @theme-background-color-light;
@pane-item-border-color: @base-border-color;

@input-background-color: @theme-background-color-light;
@input-border-color: @text-color;
@input-background-color-active: @theme-background-color;

@tool-panel-background-color: @theme-background-color-dark;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @theme-background-color-light;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @theme-background-color-light;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          transparent;
@button-background-color-hover:    @input-border-color;
@button-background-color-selected: @input-border-color;
@button-border-color:              @input-border-color;

@tab-bar-background-color:    @app-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tool-panel-background-color;
@tab-background-color-active: @app-background-color;
@tab-background-color-hover:  @base-border-color;
@tab-border-color:            @base-border-color;

@tooltip-text-color: @base-background-color;
@tooltip-background-color: @text-color;
@tooltip-key-text-color: @background-color-info; //@base-background-color;
@tooltip-key-background-color: @base-background-color; //@background-color-info;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @base-border-color;

@progress-background-color: @background-color-info;

@markdown-preview-color: @theme-concrete;
@markdown-preview-background-color: @theme-eggplant;
@markdown-preview-border-color: mix(@theme-concrete, @theme-eggplant, 20%);

@scrollbar-color: @theme-background-color-light;
@scrollbar-color-active: @theme-background-color-light;
@scrollbar-border-color: @theme-background-color-dark;
@scrollbar-track-color: transparent;

// Site colors  ----------------------------------------------------------------
@ui-site-color-1: @theme-green;
@ui-site-color-2: @theme-blue;
@ui-site-color-3: @theme-orange;
@ui-site-color-4: @theme-red;
@ui-site-color-5: @theme-blue;

// Sizes -----------------------------------------------------------------------
@font-size: 12px; // changed to 12px

@input-font-size: 12px; // changed to 12px
@input-height: 32px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 24px;
@component-border-radius: 4px;

@disclosure-arrow-size: 12px;

@tab-height: 28px;

// Other -----------------------------------------------------------------------
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Helvetica Neue', 'Arial', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
@font-family-bold: '.SFNSText-Bold', 'SF UI Text', 'Helvetica Neue', 'Arial', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
@font-family-light: '.SFNSText-Light', 'SF UI Text', 'Helvetica Neue', 'Arial', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

@transition-time: 400ms;
